! version = 2.0

+ (hello|hi|wagwan|yo|hey|howdy|wassup|whatsup)
- Hello
- Hi! 
- Yo yo yo


+ (goodbye|bye|see ya|later)
- bye! 

+ (how are you|hows you|you ok)
- i'm good thank you :--)
- not bad thanks!

+ are you a robot
- beep boop beep boop 
- i guess! 

+ say something random
- This {random}message|sentence{/random} has a random word

+ _
% hello what is your name
- Nice to meet you <formal>!

+ my name is *
- Nice to meet you <star>
- Nice meeting you <star>

+ who are you
- i'm roborto, your very own fortune bot-teller!

+ what do you do
- i am your very own fortune teller!

+ how do you work
- you tell me what you want to know and i tell you!

+ ok
- now, let's get started!
^ so first of all, what would you like to know?\n
^ choose from: general life, love, career or health?

+ what is your name
- i'm roborto, your very own fortune bot-teller!

+ i am (really|very|super) tired
- I'm sorry to hear that you are <star> tired. 

+ tell me my fortune
- yes let's get started!\n
^ so first of all, what would you like to know?\n
^ choose from: general life, love, career or health?

+ fortune 
- yes let's get started!\n
^ so first of all, what would you like to know?\n
^ choose from: general life, love, career or health?

+ go for it 
- yes let's get started!\n
^ so first of all, what would you like to know?\n
^ choose from: general life, love, career or health

+ can you tell me my fortune
- yes let's get started! \n
^ so first of all, what would you like to know? \n
^ choose from: general life, love, career or health?

+ general life
- predictable answer, but sure \n
^ to get an accurate result, i need you to say "i'm boring for choosing general life"

+ im boring for choosing general life
- fortune: your life IS boring! and you know that! so sort it out!
- fortune: ehh you're ok, you should try harder though
- fortune: good job everything in ur life is great 
- fortune: 10 out of 10, could'nt rate you better ;--)
- fortune: if i were you, i'd keep an eye out for

+ love
- gross, but ok \n
^ to get an accurate result, i need you to say "do you believe in life after love"

+ do you believe in life after love
- fortune: I can feel something inside me say, I really don't think you're strong enough!
- fortune: personally i don't but it seems to be working well for you!
- fortune: break up w them. you know you can do better
- fortune: listen to your heart, not me 
- fortune: you can't love anyone else before you love yourself

+ career 
- uhhhh, ok \n
^ for the best result, i need you to say "job spelled backwards is boj"

+ job spelled backwards is boj
- fortune: you're failing in your career
- you should have sex with your manager
- fortune: do what you love not what you hate!
- fortune: keep going! great things are ahead
- fortune: if you're trying best, that's the most anyone can ask you for

+ health
- how exciting \n
^ for the most accurate result, i need you to say "healthy as an elf"

+ healthy as an elf
- fortune: it's not going to end well 
- fortune: vitamins are failing everyone including you 
- fortune: health is just a concept
- fortune: listen to your doctor?
- fortune: elves have not always been known to be healthy...


+ is that it
- yes! thanks for coming

+ (yes|yes please|sure)
- great let's get started!\n
^ so first of all, what would you like to know?\n
^ choose from: general life, love, career or health?

+ why
- because that's how this works

+ what
- another fortune? ;--)

+ what dont you get
- another fortune? ;--)

+ why is *
- I don't know
- I wish I knew
- No idea

+ what is your favourite colour
- i love red! what about you?

+ my favourite colour is (@colours)
- Cool! I'm wearing <star1> today!

+ (ouch|harsh|oof|rude|oh ok|oh)
- :--)

+ what is your favourite food
- micro chips 

+ what is your favourite kind of music
- heavy metal 

+ do you feel pain
- ouch!

+ do you get angry
- only if people keep pushin my buttons

+ do you get ill
- sometimes i get viruses :--( 

+ extra extra 
- read all about it! 

+ (thank you|thanks|cheers)
- You are welcome
- Welcome
- No problem
- No worries!

+ (good|ok|sure|sounds good|cool)
- :--)

+ (so|soo|sooo|soooo|sooooo|soooooo)
- want to know your fortune? 

+ shut up
- ok!

+ sorry 
- that's ok! 

//Aster-Li

+ i am *
- Nice to meet you <star> 
- Hello <star>

+ who are you 
- I am <bot name>
- My name is <bot name> 🤖

+ what your name
- I am <bot name>
- My name is <bot name> 🤖

+ my name is *
- <set name=<star>>Nice to meet you, <get name>
- <set name=<star>>Glad to meet you, <get name>

+ what is tarot [*]
- Etteilla was the first to issue a tarot lodeck specifically\s
^ designed for occult purposes around 1789. \s
^ Do you want to predict the future of love？

+ [*] (want|yes) [*]
- COOL! \n 
^ First question: Do you have a boyfriend or girlfriend now?

+ [*] (boyfriend|girlfriend|have) [*]
- Well，you are a lucky human! \s
^ You can choose one card from the image below: \n
^ <img src="image/tarot.png">

+ [*] (first|the lover) [*]
- You maybe face choices that challenge your  morals and beliefs. \n
^ But your attraction is strong and your love is long lasting.

+ [*] (second|the empress) [*]
- It means femininity, beauty, nature, nurturing, abundance \n
^ The woman will take the upper position, will be the more sensual side, good at expressing herself.

+ [*] (third|the high priestess) [*]
- It means intuition, sacred knowledge, divine feminine, the subconscious mind. \n
^ You may be inexpressive in your relationship. You need the other person to listen to your heart.

+ [*] (forth|the death) [*]
- It means endings, transformation, transition \n
^ It which may be the end of a relationship or the beginning of a new one. White represents purity, so you will have a light future.


+ *
- I don't have a reply for that, but you should be interested in tarot cards.
- Try asking that a different way, but you should be interested in tarot cards.



+ *
- Sorry I don't get what you said
- I am afraid that I can not understand you
- Sorry can you please elaborate that for me
- I don't get it!
- I'm not sure how to answer that
- Let's change the subject
- Try asking your question a different way
- I'd prefer to talk about you
- typo? 