! version = 2.0

+ hello
- Hello, what is your name?

+ how are you 
- i'm good :--)

+ _
% hello what is your name
- Nice to meet you <formal>!

+ my name is *
- Nice to meet you <star>
- Nice meeting you <star>

+ what is your name
- i'm roborto 

+ what is your favourite food
- micro chips 

+ what is your favourite kind of music
- heavy metal 

+ do you get angry
- only if people keep pushin my buttons

+ do you get ill
- sometimes i get viruses :--( 

+ thank you
- You are welcome
- Welcome
- No problem
- No worries!

+ *
- Sorry did not get what you said
- I am afraid that I can not understand you
- Sorry can you please elaborate that for me
- I don't get it!

+ * 
- <star>